{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Custom Styles */
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5em;
			
        }

        body{
            background-color: #f6fff8;
            padding-top: 70px;
        }

        .trends, .follow-suggestions {
            background-color: #eaf4f4;
            border-radius: 10px;
            padding: 15px;
        }

        textarea {
            resize: none;
        }

        #searchBox {
            max-width: 200px;
            display: none;
        }
		
		body.night-mode {
		background-color: #000000;
		color: #ecf0f1;
		}

		body.night-mode .navbar, body.night-mode .post-form, body.night-mode .trends, body.night-mode .follow-suggestions {
			background-color: #34495e;
			border-color: #ecf0f1;
		}
		
		.profile-sidebar {
				width: 300px; /* Adjust according to your design */
				height: 100vh; /* Full viewport height */
				overflow-y: auto; /* Allow vertical scrolling if content overflows */
				background-color: #f7f7f7; /* Sample background color */
				position: fixed;
				top: 0;
				right: -300px; /* Initially hide the sidebar */
				transition: 0.3s;
				z-index: 9; /* Ensure this is below the close button's z-index */
		}

        .profile-header {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .profile-menu {
            list-style-type: none;
            padding: 0;
        }

        .profile-menu li {
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        .profile-menu li:last-child {
            border-bottom: none;
        }

        .profile-menu a {
            text-decoration: none;
            color: #333;
            display: block;
        }
		
		.btn-close-sidebar {
			position: absolute;
			top: 10px;
			right: 10px;
			background-color: transparent;
			border: none;
			font-size: 24px;
			cursor: pointer;
			padding: 0;
			outline: none;
			color: #333;
			z-index: 10;
		}
		
		.navbar-logo {
			width: 30px; 
			height: 30px; 
			margin-right: 10px; 
		}
		
		.navbar.bg-light, .profile-sidebar {  
            background-color: #52b69a;
        }
		.navbar {
			background-color: #34a0a4 !important;
		}
		
		.profile-menu li a {
			transition: transform 0.3s ease-out; 
		}

		.profile-menu li:hover a {
			transform: translateX(10px); 
		}

        .file-name {
            display: block; /* or inline-block */
            margin-top: 5px;
            font-size: 0.9em;
            color: #555;
        }

        .saved {
            color: gold; /* or any other style changes */
        }

        .trends a {
            text-decoration: none; /* This will remove the underline from links */
            color: inherit; /* This ensures that the color of the links is the same as the text around them */
        }
        
        .trends a:hover {
            text-decoration: underline; /* Adds underline on hover for better user interaction, optional */
        }




    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light align-items-center fixed-top">
    <a class="navbar-brand" href="#">
        <img src="{% static 'images/esf21.png'%}" alt="Logo" class="navbar-logo"> <!-- This is the logo -->
        EduSphere
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto"> <!-- Added mx-auto to center this block -->
            <li class="nav-item mx-5">
                <a class="nav-link" href="#"><i class="fas fa-home"></i></a>
            </li>
            <li class="nav-item mx-5">
                <a class="nav-link" href="#"><i class="fas fa-book"></i></a>
            </li>
            <li class="nav-item mx-5">
                <a class="nav-link" href="#"><i class="fas fa-users"></i></a>
            </li>
            <li class="nav-item mx-5">
                <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto">
			<li class="nav-item mx-2 theme-toggle" onclick="toggleTheme()">
				<i id="theme-icon" class="fas fa-sun"></i>
			</li>
            <li class="nav-item">
                <div id="searchBox" class="mr-2">
                    <input type="text" placeholder="Search..." class="form-control">
                </div>
            </li>
            <li class="nav-item">
                <button id="searchBtn" class="btn btn-outline-secondary mx-2" onclick="toggleSearch()">🔍</button>
            </li>
            <li class="nav-item">
                <img src="{% if user.collegeuser.profile_photo %}{{ user.collegeuser.profile_photo.url }}{% else %}{% static 'images/img2.jpg' %}{% endif %}" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px; height: 40px;" onclick="toggleProfileSidebar()">
            </li>
        </ul>
    </div>
	<div id="profileSidebar" class="profile-sidebar">
    <button onclick="closeProfileSidebar()" class="btn-close-sidebar">&times;</button>
    <div class="profile-header">
        <img src="{% if user.collegeuser.profile_photo %}{{ user.collegeuser.profile_photo.url }}{% else %}{% static 'images/img2.jpg' %}{% endif %}" alt="Profile Picture" class="rounded-circle mb-3" style="width: 80px; height: 80px;">
        <h5>{{ user.username }}</h5>
		</div>
		<ul class="profile-menu">
			<li><a href="{% url 'profile2' %}">View Profile</a></li>
			<li><a href="{% url 'update_college_profile' %}">Edit Profile</a></li>
			<li><a href="{% url 'course_list_college' %}">View Courses</a></li>
			<li><a href="{% url 'department' %}">Add Departments</a></li>
			<li><a href="{% url 'add_instructor' %}">Add Instructors</a></li>
            <li><a href="{% url 'view_instructors' %}">View Instructors</a></li>
			<li><a href="{% url 'add_course' %}">Add Courses</a></li>
            <li><a href="{% url 'view_saved_posts' %}">Saved Posts</a></li>
			<li><a href="{% url 'logoutp' %}">Log Out</a></li>
		</ul>
	</div>

</nav>


    <div class="container mt-5">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="row">
            <div class="col-md-3">
                <div class="trends p-3 mb-4">
                    <h6>Trending</h6>
                    {% for trend in trending %}
                        <a href="{% url 'posts_by_hashtag' hashtag=trend.hashtag %}" class="trend-card">
                            <div class="card mb-1">
                                <div class="card-body py-2 px-3">
                                    {% if trend.profile_photo_url %}
                                        <img src="{{ trend.profile_photo_url }}" alt="Profile Picture" class="rounded-circle" style="width: 20px; height: 20px;">
                                    {% endif %}
                                    <strong>{{ trend.college_name }}</strong><br>
                                    #{{ trend.hashtag }} <small>({{ trend.count }})</small>
                                </div>
                            </div>
                        </a>
                    {% endfor %}
                </div>
                
            </div>
            <div class="col-md-6">
                <!-- Post form goes here -->
                <div class="post-form mb-3 p-3 bg-light">
                    <form method="post" enctype="multipart/form-data" action="{% url 'post_list_and_create' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <textarea class="form-control" name="content" rows="3" placeholder="What's happening?"></textarea>
                        </div>
                        
                        <!-- Photo Upload -->
                        <div class="form-group d-inline-block mr-2">
                            <label for="photoUpload" class="btn btn-outline-secondary"><i class="fas fa-image"></i></label>
                            <input type="file" id="photoUpload" name="image" accept="image/jpeg, image/jpg, image/png" style="display:none;" onchange="updateFileName(this, 'photo-name')">
                            <span id="photo-name" class="file-name"></span>
                        </div>

                        <!-- Video Upload -->
                        <div class="form-group d-inline-block mr-2">
                            <label for="videoUpload" class="btn btn-outline-secondary"><i class="fas fa-video"></i></label>
                            <input type="file" id="videoUpload" name="video" accept="video/mp4" style="display:none;" onchange="updateFileName(this, 'video-name')">
                            <span id="video-name" class="file-name"></span>
                        </div>

            
                        <button type="submit" class="btn btn-primary">Post</button>
                    </form>
                </div>
                
                    
                    <!-- Posts go here -->
                    {% for post in posts %}
                <div class="card mb-4">
                    <div class="card-header">
                        <img src="{{ post.college_user.profile_photo.url }}" alt="Profile Picture" class="rounded-circle" style="width: 40px; height: 40px;">
                        <div style="display: inline-block; vertical-align: middle; margin-left: 10px;">
                            <strong>{{ post.college_user.college_name }}</strong><br>
                            <span>@{{ post.college_user.user.username }}</span>
                        </div>
                        <div style="margin-top: 10px;">
                            <small class="text-muted">{{ post.created_at|date:"N j, Y" }}</small>
                        </div>
                    </div>
                        <div class="card-body">
                            <p>{{ post.content }}</p>
                            {% if post.image %}
                                <img src="{{ post.image.url }}" class="card-img-top" alt="Post Image">
                            {% endif %}
                            {% if post.video %}
                                <video controls class="card-img-top">
                                    <source src="{{ post.video.url }}" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            {% endif %}
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-outline-primary like-btn" data-post-id="{{ post.post_id }}">
                                <i class="fas fa-thumbs-up"></i> <span class="like-count">{{ post.total_likes }}</span>
                            </button>                            
                            <button type="button" class="btn btn-outline-secondary save-btn" data-post-id="{{ post.post_id }}">
                                <i class="fas fa-bookmark"></i>
                            </button>
                        </div>
                </div>    
                {% endfor %}
            </div>
                
            <div class="col-md-3">
                <div class="follow-suggestions p-3">
                    <h6>Who to follow</h6>
                    <!-- Suggestions go here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleSearch() {
            const searchBox = document.getElementById('searchBox');

            if (searchBox.style.display === 'none') {
                searchBox.style.display = 'block';
            } else {
                searchBox.style.display = 'none';
            }
        }
		
		function toggleTheme() {
			const body = document.body;
			const themeIcon = document.getElementById('theme-icon');

			if (body.classList.contains('night-mode')) {
				body.classList.remove('night-mode');
				themeIcon.classList.remove('fa-moon');
				themeIcon.classList.add('fa-sun');
			} else {
				body.classList.add('night-mode');
				themeIcon.classList.remove('fa-sun');
				themeIcon.classList.add('fa-moon');
			}
		}
		function toggleProfileSidebar() {
            const sidebar = document.getElementById('profileSidebar');
            if (sidebar.style.right === '0px') {
                sidebar.style.right = '-300px';
            } else {
                sidebar.style.right = '0px';
            }
        }

		function closeProfileSidebar() {
        const sidebar = document.getElementById('profileSidebar');
        sidebar.style.right = '-300px';
		}
        
        function updateFileName(input, elementId) {
            var fileName = input.files[0].name; // Get the file name
            document.getElementById(elementId).textContent = fileName; // Set the text content to the file name
        }

        document.addEventListener('DOMContentLoaded', function () {
            var likeButtons = document.getElementsByClassName('like-btn');
            for (var i = 0; i < likeButtons.length; i++) {
                likeButtons[i].addEventListener('click', function () {
                    var postId = this.dataset.postId;
                    console.log("Like button clicked for post: ", postId); // Debugging
        
                    fetch('{% url 'like_post' %}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': getCookie('csrftoken'),
                        },
                        body: JSON.stringify({ id: postId })
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok ' + response.statusText);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log("Response data: ", data); // Debugging
                        this.querySelector('.like-count').textContent = data.total_likes;
                    })
                    .catch(error => console.error('Error:', error));
                });
            }


            var saveButtons = document.getElementsByClassName('save-btn');
            for (var i = 0; i < saveButtons.length; i++) {
                saveButtons[i].addEventListener('click', function () {
                    var postId = this.dataset.postId;
                    console.log("Save button clicked for post: ", postId); // Debugging

                    fetch('{% url 'save_post' %}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': getCookie('csrftoken'),
                        },
                        body: JSON.stringify({ id: postId })
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok ' + response.statusText);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log("Response data: ", data); // Debugging
                        // Toggle the saved state visually on the button
                        if (data.is_saved) {
                            this.classList.add('saved');
                        } else {
                            this.classList.remove('saved');
                        }
                    })
                    .catch(error => console.error('Error:', error));
                });
            }
        });
        
        // Function to get cookie by name; specifically, the CSRF token
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
