{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduSphere Fusion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Custom Styles */
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5em;
			
        }

        body{
            background-color: #;
        }

        .trends, .follow-suggestions {
            background-color: #e9ecef;
            border-radius: 10px;
            padding: 15px;
        }

        textarea {
            resize: none;
        }

        #searchBox {
            max-width: 200px;
            display: none;
        }
		
		body.night-mode {
		background-color: #2c3e50;
		color: #ecf0f1;
		}

		body.night-mode .navbar, body.night-mode .post-form, body.night-mode .trends, body.night-mode .follow-suggestions {
			background-color: #34495e;
			border-color: #ecf0f1;
		}
		
		.profile-sidebar {
				width: 300px; /* Adjust according to your design */
				height: 100vh; /* Full viewport height */
				overflow-y: auto; /* Allow vertical scrolling if content overflows */
				background-color: #f7f7f7; /* Sample background color */
				position: fixed;
				top: 0;
				right: -300px; /* Initially hide the sidebar */
				transition: 0.3s;
				z-index: 9; /* Ensure this is below the close button's z-index */
		}

        .profile-header {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .profile-menu {
            list-style-type: none;
            padding: 0;
        }

        .profile-menu li {
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        .profile-menu li:last-child {
            border-bottom: none;
        }

        .profile-menu a {
            text-decoration: none;
            color: #333;
            display: block;
        }
		
		.btn-close-sidebar {
			position: absolute;
			top: 10px;
			right: 10px;
			background-color: transparent;
			border: none;
			font-size: 24px;
			cursor: pointer;
			padding: 0;
			outline: none;
			color: #333;
			z-index: 10;
		}
		
		.navbar-logo {
			width: 30px; 
			height: 30px; 
			margin-right: 10px; 
		}
		
		.navbar.bg-light, .profile-sidebar {  
            background-color: #4cc9f0;
        }
		.navbar {
			background-color: #468faf !important;
		}
		
		.profile-menu li a {
			transition: transform 0.3s ease-out; 
		}

		.profile-menu li:hover a {
			transform: translateX(10px); 
		}




    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light align-items-center">
    <a class="navbar-brand" href="#">
        <img src="{% static 'images/esf21.png'%}" alt="Logo" class="navbar-logo"> <!-- This is the logo -->
        EduSphere
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto"> <!-- Added mx-auto to center this block -->
            <li class="nav-item mx-5">
                <a class="nav-link" href="#"><i class="fas fa-home"></i></a>
            </li>
            <li class="nav-item mx-5">
                <a class="nav-link" href="#"><i class="fas fa-book"></i></a>
            </li>
            <li class="nav-item mx-5">
                <a class="nav-link" href="#"><i class="fas fa-users"></i></a>
            </li>
            <li class="nav-item mx-5">
                <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto">
			<li class="nav-item mx-2 theme-toggle" onclick="toggleTheme()">
				<i id="theme-icon" class="fas fa-sun"></i>
			</li>
            <li class="nav-item">
                <div id="searchBox" class="mr-2">
                    <input type="text" placeholder="Search..." class="form-control">
                </div>
            </li>
            <li class="nav-item">
                <button id="searchBtn" class="btn btn-outline-secondary mx-2" onclick="toggleSearch()">🔍</button>
            </li>
            <li class="nav-item">
                <img src="{% if user.normaluser.profile_photo %}{{ user.normaluser.profile_photo.url }}{% else %}{% static 'images/img2.jpg' %}{% endif %}" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px; height: 40px;" onclick="toggleProfileSidebar()">
            </li>
        </ul>
    </div>
	<div id="profileSidebar" class="profile-sidebar">
    <button onclick="closeProfileSidebar()" class="btn-close-sidebar">&times;</button>
    <div class="profile-header">
        <img src="{% if user.normaluser.profile_photo %}{{ user.normaluser.profile_photo.url }}{% else %}{% static 'images/img2.jpg' %}{% endif %}" alt="Profile Picture" class="rounded-circle mb-3" style="width: 80px; height: 80px;">
        <h5>{{ user.username }}</h5>
		</div>
		<ul class="profile-menu">
			<li><a href="{% url 'profile' %}">View Profile</a></li>
			<li><a href="#">View My Courses</a></li>
			<li><a href="#">Messages</a></li>
			<li><a href="{% url 'update_profile' %}">Edit Profile</a></li>
			<li><a href="{% url 'loginnew' %}">Switch Account</a></li>
			<li><a href="{% url 'logoutp' %}">Log Out</a></li>
		</ul>
	</div>

</nav>


    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="trends p-3 mb-4">
                    <h6>Trending</h6>
                    <!-- Trending topics go here -->
                </div>
            </div>
            <div class="col-md-6">
                <!-- Post form goes here -->
                <div class="post-form mb-3 p-3 bg-light">
                    <form>
					<div class="form-group">
						<textarea class="form-control" rows="3" placeholder="What's happening?"></textarea>
								</div>
					
					<!-- Photo Upload Button -->
					<div class="form-group d-inline-block mr-2">
						<label for="photoUpload" class="btn btn-outline-secondary"><i class="fas fa-image"></i></label>
						<input type="file" id="photoUpload" accept=".jpeg, .jpg, .png" style="display:none;" onchange="previewImage(this)">
					</div>

					<!-- Video Upload Button -->
					<div class="form-group d-inline-block mr-2">
						<label for="videoUpload" class="btn btn-outline-secondary"><i class="fas fa-video"></i></label>
						<input type="file" id="videoUpload" accept=".mp4" style="display:none;" onchange="previewVideo(this)">
					</div>

					<button type="submit" class="btn btn-primary">Post</button>
                    </form>
                </div>
                <!-- Posts go here -->
            </div>
            <div class="col-md-3">
                <div class="follow-suggestions p-3">
                    <h6>Who to follow</h6>
                    <!-- Suggestions go here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleSearch() {
            const searchBox = document.getElementById('searchBox');

            if (searchBox.style.display === 'none') {
                searchBox.style.display = 'block';
            } else {
                searchBox.style.display = 'none';
            }
        }
		
		function toggleTheme() {
			const body = document.body;
			const themeIcon = document.getElementById('theme-icon');

			if (body.classList.contains('night-mode')) {
				body.classList.remove('night-mode');
				themeIcon.classList.remove('fa-moon');
				themeIcon.classList.add('fa-sun');
			} else {
				body.classList.add('night-mode');
				themeIcon.classList.remove('fa-sun');
				themeIcon.classList.add('fa-moon');
			}
		}
		function toggleProfileSidebar() {
            const sidebar = document.getElementById('profileSidebar');
            if (sidebar.style.right === '0px') {
                sidebar.style.right = '-300px';
            } else {
                sidebar.style.right = '0px';
            }
        }

		function closeProfileSidebar() {
        const sidebar = document.getElementById('profileSidebar');
        sidebar.style.right = '-300px';
		}		

    </script>
</body>
</html>
